# solis

./: .gitignore  README.md  build_docker.sh  full_build.sh  pom.xml
docker/: Dockerfile
src/main/java/: ConsoleOutput.java  FileStorage.java  IgnoreSameFilter.java  JsonRewriter.java  Main.java  TcpWriter.java  UdpServer.java  UdpWriter.java
